<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - Pulsar</title>
    <meta name="subject" content="Pulsar 벤치마킹 사이트">
    <meta name="keywords" content="게이밍 마우스, 펄사, 마우스, 가벼운 마우스, 게이밍 키보드,
     키보드, 펄사 마우스, 펄사 키보드, 게임 마우스, 마우스 게이밍, 고사양 마우스, paw3370, 초경량 마우스, 
     경량 마우스, 추천 마우스, 펄사, pulsar">
    <meta name="description" content="(Pulsar Gaming Gears) 펄사 게이밍 기어스 한국 공식 몰 입니다.
     펄사 게이밍 의 초경량 게이밍 마우스, 커스텀 기계식 키보드, 커스텀 게이밍 키보드, 헤드셋 등의 다양한 게이밍 장비를 지금 온라인으로 구매하세요! 
     빠른배송, 기획특가, 신규회원 이벤트">
    <meta name="author" content="LSH">
    <link rel="shortcut icon" href="./img/favicon_pulsar.ico">
    <meta name="og:site_name" content="Pulsar">
    <meta name="og:title" content="포트폴리오 - Pulsar">
    <meta name="og:description" content="(Pulsar Gaming Gears) 펄사 게이밍 기어스 한국 공식 몰 입니다. 
    펄사 게이밍 의 초경량 게이밍 마우스, 커스텀 기계식 키보드, 커스텀 게이밍 키보드, 헤드셋 등의 다양한 게이밍 장비를 지금 온라인으로 구매하세요! 
    빠른배송, 기획특가, 신규회원 이벤트">
    <meta name="og:url" content="https://1eeSangHyuk.github.io/web1">
    <meta name="og:image" content="./img/top_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <style>
        * { margin: 0; padding: 0; }
        
        body, html { width: 100%; font-family: 'Noto Sans KR', sans-serif; overflow-x: hidden; }    
        ul { list-style:none; }
        a { text-decoration: none; }
        img { border: none; }
    
        .pop { font-family: 'Poppins', sans-serif, cursive; }
    
        .container { clear:both; width:100%; }
        .hd { clear:both; width: 100%; height: 200px; position: fixed; z-index: 999; background-color: #000;}
        .tnb { clear:both; width: 100%; height:128px; background-color:#0000007c;}
        .tnb_wrap { clear:both;  width: 1325px; margin: 0 auto; height:25px; position: relative;}
        .left_tnb { float:right; }
        .left_tnb li { float:left; line-height: 40px; }
        .left_tnb li:first-child::after { content: "|"; color:#a5a5a5; margin-right: 14px; }
        .left_tnb li:nth-child(2)::after { content: "|"; color:#a5a5a5; margin-right: 14px; }
        .left_tnb li:nth-child(3)::after { content: "|"; color:#a5a5a5; margin-right: 14px; }
        .left_tnb li:nth-child(4)::after { content: "|"; color:#a5a5a5; margin-right: 14px; }
        .left_tnb li a { margin-right: 14px; }
        .left_tnb li a:hover { color:#fff; }
        .tnb ul li a { color:#a5a5a5; font-size: 0.75em; }
        
        .main { clear:both; width: 100%; height:72px; background-color: #0000007c; }
        .main_wrap { width: 1325px; margin: 0 auto; position:relative; }
        
        .logo { display:block; width: 160px; height:53px; overflow:hidden;
            position:absolute; top:45px; left: 0; z-index:10;   }
        .logo img { display:block; width: 100%; height:auto; }
        
        .gnb { position:relative; }
        .gnb > ul { width:800px;  height:72px;  margin: 0 auto; float: left; }
        .gnb > ul > li { float:left; width: 150px; text-align: left; line-height: 72px; }
        .gnb > ul > li > a { display:block; font-size:1.0em; color:#fff; font-weight: bold; }
        .gnb > ul > li:hover > a { color:#0067CE; transition: 0.5s; }
    
        .sub { display:none; padding-top: 20px; width: 122px; height: 141px; }
        .gnb > ul > li:hover > .sub { display:block; padding-top: 20px; width: 1220px; height: 1410px; z-index: 20;}
        .sub > ul > li { width: 20%; }
        .sub > ul > li > a { display:block; color:#fff; font-size:1.1em; font-weight: 500; }
        .sub > ul > li:hover > a { color:#0067CE; transition: 0.5s; }
    
        .vs { clear:both; position:relative; width: 2560px; height:1440px;
        overflow:hidden; }
        .vs video { display: block; width: 100vw;}

        .page { clear: both; position: relative; width: 100vw; height: 100vh; }
        .page_wrap { clear: both; width: 100vw; margin: 0 auto; }
        .page_title { text-align:center; font-size: 20px; padding-top: 1.5em; }
      
        
        #page1 { clear:both; position:relative; width: 100vw; height:150vh; overflow:hidden; background-color: #000; color: #fff; }
        #page1 .page_wrap { width: 100vw; padding-top: 0px; }
        .grid_fr { clear:both; width: 100vw; }
        .grid_fr .grid_box { clear:both; width: 100vw; }
        .grid_box li { width: 50vw; float: left; }
        .grid_box li a { display: block; color: #fff; background-position: center; background-repeat: no-repeat;
        background-size:cover; font-size: 30px; box-sizing: border-box; height:50vh; }
        .grid_box li a.item1 { background-image: url(./img/Pulsar\ Gaming\ Gears\ Superglide.jpg);}
        .grid_box li a.item2 { background-image: url();}
        .grid_box li a.item3 { background-image: url(./img/Pulsar\ Gaming\ Gears\ Xlite\ Grip\ tape.jpg);}
        .grid_box li a.item4 { background-image: url(./img/Pulsar\ Gaming\ Gears\ PCMK\ TKL\ Mechanical\ Gaming\ Keyboard.jpg);}
        .grid_box li a.item5 { background-image: url(./img/Pulsar\ Gaming\ Gears\ Pulsar\ Keycap_puller.jpg);}
        .grid_box li a.item6 { background-image: url(./img/Pulsar\ Gaming\ Gears\ paracontrol\ mouse\ pad.jpg);}
        .grid_box li a .grid_tit { display: block; line-height: 50vh; text-align: center; background-color: #ffffff00;}

        
        #page2 { background-color: #000000; color: #fff; }
        #page2 .tit_box { clear:both; padding-top: 80px; }
        #page2 .page_wrap { clear: both; padding-top: 80px; width: 1440px; margin: 0 auto; text-align: center;}
        .colm_fr, .lst { clear:both; } 
        .lst li { float:left; width: 360px; height: 250px;
        border-radius: 25px; box-sizing: border-box; padding: 28px; padding-left: 40; }


        #page3 { background-color: #e9e9e9; color:#000; }
        #page3 .tit_box { clear:both; padding-top:80px; width:1280px; margin: 0 auto; text-align:center; }
        .more { display: block; position: absolute; top: 60px; right: 200px; font-size: 60px; font-weight: bold;
        width: 80px; height: 80px; border: 1px solid #ccc; text-align: center; color: #999; }
        .board_fr { clear:both; width: 1280px; margin: 0 auto; padding-top: 40px; text-align: center; }
        .tdm { text-align: left; }
        .tbl { clear:both; border-collapse: collapse; width: 1280px; }
        .tbl tr { width: 1280px; }
        .tbl th, td { min-height: 50px; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #000;} 
        /* .tb1 */


        .fix_area { position:fixed; z-index: 9999; bottom: 40px; right: 40px; background-color: #ffffff00;}
        .fix_area .cir_box { display: block; width: 60px; height: 60px; text-align: center; 
        border-radius: 35px; box-sizing: border-box; padding: 6px; font-size: 24px;
        padding-top: 15px; overflow: hidden; color: #375cff; transition-duration: 0.5s; 
        border: 3px #375cff solid;}

        </style>
        <!-- .sub 안뜨는거 + 한글정렬 -->
</head>
<body>
    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <a href="" class="logo">
                        <img src="./img/top_logo.png" alt="Pulsar_logo">
                    </a>
                    <ul class="left_tnb">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">장바구니</a></li>
                        <li><a href="">주문조회</a></li>
                        <li><a href="">마이쇼핑</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">PRODUCT</a>
                                <div class="sub item1">
                                    <ul class="dp2">
                                        <li><a href="">게이밍 마우스</a></li>
                                        <li><a href="">게이밍 키보드</a></li>
                                        <li><a href="">마우스 패드</a></li>
                                        <li><a href="">마우스 악세서리</a></li>
                                        <li><a href="">슈퍼글라이드</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">COMMUNITY</a>
                                <div class="sub item2">
                                    <ul class="dp2">
                                        <li><a href="">공지사항</a></li>
                                        <li><a href="">Review</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">1:1문의</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="">CONTACT</a></li>
                            <li><a href="">고객지원</a>
                                <div class="sub item4">
                                    <ul class="dp2">
                                        <li><a href="">다운로드</a></li>
                                        <li><a href="">A/S신청</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="content">
            <section class="page" id="page0">
                <h2 class="page_title">페이지제목0</h2>
                <div class="page_wrap">
                    
                </div>
            </section>
            <section class="page" id="page1">
                <div class="page_wrap">
                    <article class="grid_fr">
                        <ul class="grid_box">
                            <li>
                                <a href="" class="item1">
                                    <span>
                                    <h3 class="grid_tit">슈퍼글라이드 마우스 피트</h3>
                                    </span>
                                </a>
                                <a href="" class="item2">
                                    <h3 class="grid_tit">소프트웨어 / 메뉴얼 / 스펙 다운로드 하러가기
                                    </h3>
                                </a>
                                <a href="" class="item3">
                                    <h3 class="grid_tit">그립감을 위한 Xlite용 0.5mm 씬 그립테이프</h3>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item4">
                                    <h3 class="grid_tit">PCMK 커스터마이징 키보드</h3>
                                </a>
                                <a href="" class="item5">
                                    <h3 class="grid_tit">MX 스타일 스위치와 호환 가능한 펄사 키캡</h3>
                                </a>
                                <a href="" class="item6">
                                    <h3 class="grid_tit">정밀제어를 위한 파라컨트롤 마우스패드</h3>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <figure class="vs">
                <div class="img_box">
                    <video src="./vid/Pulsar_PCMK_Customizable_keyboard.mp4" muted autoplay loop></video>
                </div>
            </figure>
            <section class="page" id="page2">
                <h2 class="page_title">페이지제목2</h2>
                <div class="page_wrap">
                    <article class="colm_fr">
                        <ul class="lst">
                            <li class="item1">
                                <h3 class="item_tit">마우스</h3>
                            </li>
                            <li class="item2">
                                <h3 class="item_tit">키보드</h3>
                            </li>
                            <li class="item3">
                                <h3 class="item_tit">마우스패드</h3>
                            </li>
                            <li class="item4">
                                <h3 class="item_tit">악세서리</h3>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_title" style="display: none;">페이지제목3</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">공지사항입니다.</h3>
                        <h2 class="main_title">공지사항</h2>
                    </div>
                    <a href="" class="more">+</a>
                    <article class="board_fr">
                        <table class="tbl">
                            <tr class="table_head">
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>작성일</th>
                            </tr>
                            <tr class="table_body">
                                <td>공지</td>
                                <td class="tdm"><a href="">Pulsar 펄사 공식 트위터</a></td>
                                <td>Pulsar</td>
                                <td>2022-05-06<br>10:55:06</td>
                            </tr>
                            <tr class="table_body">
                                <td>공지</td>
                                <td class="tdm"><a href="">Pulsar 펄사 공식 유투브 ON!</a></td>
                                <td>Pulsar</td>
                                <td>2022-05-06<br>10:55:06</td>
                            </tr>
                            <tr class="table_body">
                                <td>2</td>
                                <td class="tdm"><a href="">펄사 PCMK 와디즈 펀딩 진행중!</a></td>
                                <td>Pulsar</td>
                                <td>2022-05-06<br>10:55:06</td>
                            </tr>
                            <tr class="table_body">
                                <td>1</td>
                                <td class="tdm"><a href="">펄사 PCMK TKL 게이밍 키보드 와디즈 펀딩예정</a></td>
                                <td>Pulsar</td>
                                <td>2022-05-06<br>10:55:06</td>
                            </tr>
                        </table>
                    </article>
                </div>
            </section>
        </div>
        <footer class="ft">
            <article class="row row1">
                <div class="ft_wrap">
                    <div class="foot_left">
                         
                    </div>
                    <div class="foot_right">
                        <div class="section company">
                            <p class="title">COMPANY INFO</p>
                            <span>
                                COMPANY. 
                                <em>주식회사에이플러스엑스&nbsp;&nbsp;</em>
                            </span>
                            <span>
                                OWNER. 
                                <em>심건희&nbsp;&nbsp;</em>
                            </span>
                            <span>
                                PRIVACY MANAGER. 
                                <em>황서윤(support@aplusx.gg)&nbsp;&nbsp;</em>
                            </span>
                            <br>
                            <span>
                                TEL. 
                                <em>070-7797-7471&nbsp;&nbsp;</em>
                            </span>
                            <span>
                                E-MAIL. 
                                <em>support@pulsargg.kr&nbsp;&nbsp;</em>
                            </span>
                            <span>
                                BUSINESS LICENSE. 
                                <em>353-87-01791[사업자정보확인]</em>
                            </span>
                            <br>
                            <span>
                                MALL ORDER LICENSE. 
                                <em>2022-용인기흥-1765&nbsp;&nbsp;</em>
                            </span>
                            <span>
                                ADDRESS. 
                                <em>16976 경기도 용인시 기흥구 기흥로 58-1 (구갈동) 614호</em>
                            </span>
                        </div>
                        <div class="section bank">
                            <p class="title">BANK INFO</p>
                            <span>
                                우리은행 
                                <em>1005-804-275894&nbsp;&nbsp;</em>
                            </span>
                            <br>
                            <span>
                                예금주 
                                <em>(주)에이플러스엑스&nbsp;&nbsp;</em>
                            </span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="row row2">
                
            </article>
        </footer>
    </div>
    <div class="fix_area">
        <a href="#" class="cir_box totop">↑</a>
    </div> 
</body>
</html>